VITE_SUPABASE_PROJECT_ID="trmhoxehreotnjsjwyah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWhveGVocmVvdG5qc2p3eWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDkxMDUsImV4cCI6MjA3NzQ4NTEwNX0.Rb2_PAkTrFaPvEx4LWc6nnBMai0Fb3-U5TUKlTmJWV0"
VITE_SUPABASE_URL="https://trmhoxehreotnjsjwyah.supabase.co"
